<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
          <nav class="navbar navbar-expand-sm">
            <div class="container-fluid" >
              <a class="navbar-brand" href="javascript:void(0)">
                <img class="logo_header" src="img/logo_header.png" alt="Market Place">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <form class="d-flex" id="forme_search">
                <div class="box d-flex">
                <input class="form-control me-2 form_input" type="text" placeholder="Chercher un produit, une marque ou une categorie">
                <button class="form_i btn">
                <i class="fa fa-search " aria-hidden="true"></i>
                </button>
                </div>
              </form>
              <div class="devenir_vendeur">
                <p class="forme_pp">Devenir <b class="forme_p_couleur"> Vendeur</b></p>
              </div>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto form_ul">
                  <li class="nav-item form_li">
                    <a class="nav-link" href="javascript:void(0)">
                        <div class="panier">
                            <div class="forme_im">
                                <img class="shop" src="img/shopping-cart.png" alt="Shopping">
                            </div>
                            <div class="forme_p">
                                <p>Panier</p>
                            </div>
                        </div>
                    </a>
                  </li>
                  <li class="nav-item form_li">
                    <a class="nav-link" href="javascript:void(0)">
                        <div class="whishlist">
                            <div  class="forme_im">
                                <img class="vector" src="img/Vector.png" alt="Vector">
                            </div>
                            <div class="forme_pwhi">
                                <p>Whishlist</p>
                            </div>
                        </div>
                    </a>
                  </li>
                  <li class="nav-item form_li">
                    <a class="nav-link" href="javascript:void(0)">
                        <div class="compte">
                            <div  class="forme_im">
                                <img class="user" src="img/user.png" alt="User">
                            </div>
                            <div class="forme_p">
                                <p>Mon compte</p>
                            </div>
                        </div>
                    </a>
                  </li>
                </ul>  
              </div>  

        </header>
        <main>
          <section id="decouvrir">
                <div class="container-fluid container-decouvrir">
                     <div class="row row-container-decouvrir">
                         <div class="col-md-3">
                             <div class="form_categories">
                                 <p>Catégories</p>
                             </div>
                             
                           
                              <div class="internal-container">
                              </div>
                           
                            
                          
                         </div>
                        <div class="col-md-9">
                          <div>
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <img src="img/imagedecouvrir.png" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <div class="text_decouvrir_right">
                                      <p>Lorem Ipsum</p>
                                  </div>
                                  <div class="form_decouvrir_right">
                                      <a>
                                           <img class="decouvrir" src="img/decouvrir.png" alt="Decouvrir">
                                      </a>
                                  </div>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="img/imagedecouvrir.png" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <div class="text_decouvrir_right">
                                      <p>Bonjour Lorem Ipsum</p>
                                  </div>
                                  <div class="form_decouvrir_right">
                                      <a>
                                           <img class="decouvrir" src="img/decouvrir.png" alt="Decouvrir">
                                      </a>
                                  </div>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <img src="img/imagedecouvrir.png" class="d-block w-100" alt="...">
                                  <div class="carousel-caption d-none d-md-block">
                                    <div class="text_decouvrir_right">
                                      <p>Hello Lorem Ipsum</p>
                                  </div>
                                  <div class="form_decouvrir_right">
                                      <a>
                                           <img class="decouvrir" src="img/decouvrir.png" alt="Decouvrir">
                                      </a>
                                  </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                     </div>
                     <div class="row" id="a_la_une">
                       <div class="col-md-2 col-a-la-une">
                         <div class="p_a_la_une">
                           <p>A la une</p>
                         </div>
                       </div>
                       <div class="col-md-10 col-a-la-une">
                         <div class="p_a_la_une">
                           <hr>
                         </div>
                       </div>
                      <div class="row"></div>
                      <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                          <a href="#">
                            <img src="img/Rectangle.png" class="card-img-top" alt="...">
                          </a>
                            <div class="card-body">
                            
                              <p class="card-text car_t">Z Boutique</p>
                          
                            </div>
                            <div class="card-body car_img">
                                <a href="#">
                                    <img class="img_noire" src="img/Group 329.png" alt="Image">
                                </a>
                            </div>
                          </div> 
                       </div>
                       <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                          <a href="#">
                            <img src="img/Rectangle.png" class="card-img-top" alt="...">
                          </a>
                            <div class="card-body">
                            
                              <p class="card-text car_t">Z Boutique</p>
                            
                            </div>
                            <div class="card-body car_img">
                                <a href="#">
                                    <img class="img_noire" src="img/Group 329.png" alt="Image">
                                </a>
                            </div>
                          </div> 
                       </div>
                       <div class="col-md-3">
                        <div class="card" style="width: 18rem;">
                          <a href="#">
                            <img src="img/Rectangle.png" class="card-img-top" alt="...">
                          </a>
                            <div class="card-body car_t">
                            
                              <p class="card-text">Z Boutique</p>
                         
                            </div>
                            <div class="card-body car_img">
                                <a href="#">
                                    <img class="img_noire" src="img/Group 329.png" alt="Image">
                                </a>
                            </div>
                          </div> 
                       </div>
                       <div class="col-md-3">
                        <div class="card" style="width: 18rem; ">
                          <a href="#">
                            <img src="img/Rectangle.png" class="card-img-top" alt="...">
                          </a>
                            <div class="card-body car_t">
                           
                              <p class="card-text">Z Boutique</p>
                          
                            </div>
                            <div class="card-body car_img">
                                <a href="#">
                                    <img class="img_noire" src="img/Group 329.png" alt="Image">
                                </a>
                            </div>
                          </div> 
                       </div>
                       <div class="col-md-12 col-voir_tout">
                        <div class="p_voir_tout">
                          <a href="#" class="p_voir_tout">
                            <p class="p_voir_tout">VOIR TOUT -></p>
                          </a>
                        </div>
                      </div>
                     </div>
                     <div class="row row-plus-vendu">
                       <div class="col-md-3 col-plus-vendu">
                         <div class="p_plus_vendu">
                           <p>lES PLUS vendus</p>
                         </div>
                       </div>
                       <div class="col-md-9 col-plus-vendu">
                        <div class="p_plus_vendu">
                          <hr>
                        </div>
                      </div>
                       <div class="col-md-12">
                         <div class="form_plus_vendu">

                           <div class=" img_robe">
                            <div class="card" style="width: 13rem; ">
                              <div class="petit_haut">
                                <a>
                                  <img class="im_coeur" src="img/Vectorvio.png" alt="">
                                </a>
                              </div>
                              <img src="img/robe.png" class="card-img-top image_contenue" alt="...">
                              <div class="card-body" style="text-align: center;">
                                <p class="card-text form-text-ro">Fashion Robe imprimée sans...</p>
                                <p class="form-montant">50 000FCFA</p>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star form-etoile"></span>
                              </div>
                              <div class="card-body d-flex bas_card">
                                <div class="image_loc_left">
                                  <a href="#">
                                    <img class="img_local" src="img/local_grocery_store.png" alt="">
                                  </a>
                                </div>
                                <div class="p_local_right">
                                  
                                  <p>Ajouter au panier</p>
                                
                                </div>
                              </div>
                            </div> 
                           </div>


                           <div class=" img_robe">
                            <div class="card" style="width: 13rem; ">
                              <div class="petit_haut">
                                <a>
                                  <img class="im_coeur" src="img/Vectorvio.png" alt="">
                                </a>
                              </div>
                              <img src="img/chaussu_hom.png" class="card-img-top image_contenue" alt="...">
                              <div class="card-body" style="text-align: center;">
                                <p class="card-text form-text-ro">Chaussure Homme lorem...</p>
                                <p class="form-montant">50 000FCFA</p>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star form-etoile"></span>
                              </div>
                              <div class="card-body d-flex bas_card">
                                <div class="image_loc_left">
                                  <a href="#">
                                    <img class="img_local" src="img/local_grocery_store.png" alt="">
                                  </a>
                                </div>
                                <div class="p_local_right">
                                  <p>Ajouter au panier</p>
                                </div>
                              </div>
                            </div> 
                           </div>

                           <div class=" img_robe">
                            <div class="card" style="width: 13rem; ">
                              <div class="petit_haut">
                                <a>
                                  <img class="im_coeur" src="img/Vectorvio.png" alt="">
                                </a>
                              </div>
                              <img src="img/chaussu_fem.png" class="card-img-top image_contenue" alt="...">
                              <div class="card-body" style="text-align: center;">
                                <p class="card-text form-text-ro">Chaussures Femme lorem...</p>
                                <p class="form-montant">50 000FCFA</p>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star form-etoile"></span>
                              </div>
                              <div class="card-body d-flex bas_card">
                                <div class="image_loc_left">
                                  <a href="#">
                                    <img class="img_local" src="img/local_grocery_store.png" alt="">
                                  </a>
                                </div>
                                <div class="p_local_right">
                                  <p>Ajouter au panier</p>
                                </div>
                              </div>
                            </div> 
                           </div>


                           <div class=" img_robe">
                            <div class="card" style="width: 13rem; ">
                              <div class="petit_haut">
                                <a>
                                  <img class="im_coeur" src="img/Vectorvio.png" alt="">
                                </a>
                              </div>
                              <img src="img/chemise.png" class="card-img-top image_contenue" alt="...">
                              <div class="card-body" style="text-align: center;">
                                <p class="card-text form-text-ro">Chemise lorem Homme ...</p>
                                <p class="form-montant">50 000FCFA</p>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star form-etoile"></span>
                              </div>
                              <div class="card-body d-flex bas_card">
                                <div class="image_loc_left">
                                  <a href="#">
                                    <img class="img_local" src="img/local_grocery_store.png" alt="">
                                  </a>
                                </div>
                                <div class="p_local_right">
                                  <p>Ajouter au panier</p>
                                </div>
                              </div>
                            </div> 
                           </div>


                          

                           <div class=" img_robe">
                            <div class="card" style="width: 13rem; ">
                              <div class="petit_haut">
                                <a>
                                  <img class="im_coeur" src="img/Vectorvio.png" alt="">
                                </a>
                              </div>
                              <img src="img/micro_onde.png" class="card-img-top image_contenue" alt="...">
                              <div class="card-body" style="text-align: center;">
                                <p class="card-text form-text-ro">Micro-onde LG</p>
                                <p class="form-montant">50 000FCFA</p>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star checked form-etoile"></span>
                                <span class="fa fa-star form-etoile"></span>
                              </div>
                              <div class="card-body d-flex bas_card">
                                <div class="image_loc_left">
                                  <a href="#">
                                    <img class="img_local" src="img/local_grocery_store.png" alt="">
                                  </a>
                                </div>
                                <div class="p_local_right">
                                  <p>Ajouter au panier</p>
                                </div>
                              </div>
                            </div> 
                           </div>
                           


                         </div>
                       </div>
                       <div class="col-md-12 col-voir_tout">
                        <div class="p_voir_tout">
                          <a href="#" class="p_voir_tout">
                            <p>VOIR TOUT -></p>
                          </a>
                        </div>
                      </div>
                     </div>
                     <div class="row row-meilleurs-vendeur">
                       <div class="col-md-12 col-meilleur-vendeur">
                        <div class="p_meilleur_vendeur" >
                          <p>Meilleurs vendeurs</p>
                          
                         
                        </div>
                       
                       
                      
                        <div class="col-md-12">
                          <div class="blanc_meilleur">
                            <div class="contenue_im_blanc">
                              <div class="card" style="width: 18rem;">
                                  <img src="img/blanc.png" class="card-img-top image-blanc" alt="Blanc Image">
                                </div> 
                             </div>
  
                             <div class="contenue_im_blanc">
                              <div class="card" style="width: 18rem;">
                                  <img src="img/blanc.png" class="card-img-top image-blanc" alt="Blanc Image">
                                </div> 
                             </div>

                             <div class="contenue_im_blanc">
                              <div class="card" style="width: 18rem;">
                                  <img src="img/blanc.png" class="card-img-top image-blanc" alt="Blanc Image">
                                </div> 
                             </div>
  
                             <div class="contenue_im_blanc">
                              <div class="card" style="width: 18rem;">
                                  <img src="img/blanc.png" class="card-img-top image-blanc" alt="Blanc Image">
                                </div> 
                             </div>
                          </div>

                         

                           


                        </div>
                       </div>
                     </div>
                     <div class="row row-top-categorie">

                       <div class="col-md-2 col-top-categorie">
                        <div class="p_top_categorie">
                          <p>Top catégories</p>
                        </div>
                       </div>
                       <div class="col-md-10 col-top-categorie">
                        <div class="p_top_categorie">
                          <hr>
                        </div>
                       </div>
                       <div class="col-md-12">
                        <div class="blanc_meilleur">
                          <div class="contenue_im_blanc">
                            <div class="" style="width: 8rem; height: 10rem;">
                                
                              </div> 
                           </div>
                       </div>
                     </div>
                
                    </div>
                    <div class="row row-bas-de-page">
                      <div class="col-md-12 col-bas-de-page">
                      </div>
                      <div class="col-md-3 left-telecharger">
                        <div class="p_telecharger_gratuit">
                          <p>Téléchargez notre<br> application gratuite  !</p>
                        </div>
                        <div class="d-flex" style=" justify-content: space-evenly;">
                          
                          <div class="form_android">
                            
                            <div>
                              <a href="">
                                <img src="img/Vectorand.png" alt="">
                              </a>
                            </div>
                            <div class="p_form_android">
                              <p>Android</p>
                            </div>
                          

                          </div>
                          <div class="form_app">
                            <div class="img_from_appl">
                              <a href="">
                                <img src="img/ant-design_apple-filled.png" alt="">
                              </a>
                            </div>
                            <div class="p_form_app">
                              <p>IOS</p>
                            </div>
                          </div>
                        </div>
                        <div class="suivre_rx">
                          <p>Suivez sur les réseaux sociaux</p>
                        </div>
                        <div class="d-flex image-rx" >
                          <div>
                            <a href="#">
                              <img class="img_instagram" src="img/insta.png" alt="instagram">
                            </a>
                          </div>
                          <div>
                            <a href="#">
                              <img class="img_tiktok"src="img/tikto.png" alt="tiktok">
                            </a>
                          </div>
                          <div>
                            <a href="#">
                              <img  class="img_facebook"src="img/facebook.png" alt="Facebook">
                            </a>
                          </div>

                        </div>

                      </div>
                      <div class="col-md-3 form-qui-somme-nous">
                        <div class="p_qui_somme_nous">
                          <p>Qui sommes-nous</p>
                        </div>
                        <div class="paragraphe_qui_sommes_nous">
                          <p>Conditions Générales d'utilisation</p>
                          <p>  Carrières</p>
                          <p>Propriété intellectuelle</p>
                          <p>Politique de Confidentialité</p>
                        </div>
                      </div>
                      <div class="col-md-3 form-categorie">
                        <div class="p_categorie">
                          <p>Toutes les catégories</p>
                        </div>
                        <div class="paragraphe_categorie">
                          <p>Electroménagers</p>
                          <p>Librairie</p>
                          <p>Divers</p>
                        </div>
                      </div>
                      <div class="col-md-3 form-nous-contacter">
                        <div class="p_nous_contacter">
                          <p>Nous contacter</p>
                        </div>
                        <div>
                          <input class="form-control text_paceholder" id="name" type="email" placeholder="Adresse mail" style="background: #292929; border-radius: 50px;" data-sb-validations="required" />
                        </div>
                        <div class="message_form">
                          <input class="form-control text_paceholder" id="message" type="text" placeholder="Message" style="height: 7rem; background: #292929;border-radius: 10px;" data-sb-validations="required">
                        </input>
                        </div>
                        <div class="bontton_env">
                          <button class="btn" style="background: #7A1CC3;
                          border-radius: 55px; padding-left: 24px; color: white;">Envoyer</button>
                        </div>
                      </div>
                    </div>
            </div>

        </section>

        </main>
      
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
          <!-- Font Awesome -->
          <script src="https://kit.fontawesome.com/14273d579a.js" crossorigin="anonymous"></script>
          <script>
                                                      (() => {
                    const $internalContainer = document.querySelector(".internal-container");
                    const reportsData = [
                      {
                        name: "Femmes",
                        reportId: 5,
                        content: `    <div class="d-flex">
      <div class="partie_left">
        <h1>Mode</h1>
        <p>Pret à porter</p>
        <p>Lingerie</p>
        <p>Chaussures</p>
        <p>Sac</p>
        <p>Sports</p>
        <p>Accessoires</p>
      </div>
      <div class="partie_right">
        <h1>Beaute</h1>
        <p>Maquillage</p>
        <p>Soins, Visage et corps</p>
        <p>Coiffure</p>
        <p>Parfufemie</p>

      </div>

    </div>`
          
                      },
                      {
                        name: "Hommmes",
                        reportId: 6,
                        content: `<div class="d-flex">
      <div class="partie_left">
        <h1>Mode</h1>
        <p>Pret à porter</p>
        <p>Lingerie</p>
        <p>Chaussures</p>
        <p>Sac</p>
        <p>Sports</p>
        <p>Accessoires</p>
      </div>
      <div class="partie_right">
        <h1>Beaute</h1>
        <p>Soins, Visage et corps</p>
        <p>Rasages</p>
        <p>Parfufemie</p>

      </div>

    </div>`
                      },
                      {
                        name: "Enfants",
                        reportId: 6,
                        content: `    <div class="d-flex">
      <div class="form_vetement">
        <h5>Vétements</h5>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      
      </div>
      <div class="form_chaussure">
        <h5>Chaussures</h5>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>

      </div>
      <div class="form_accessoire">
        <h5>Accessoires</h5>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </div>

    </div>`
                      },
                      {
                        name: "Maison",
                        reportId: 6,
                        content: `  <div class="d-flex">
      <div class="form_lign_maison">
        <h5>Ligne de maison</h5>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      
      </div>
      <div class="form_art_table">
        <h5>Art de table</h5>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>

      </div>
      <div class="form_decoration">
        <h5>Decoration</h5>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
        <p>Lorem ipsum</p>
      </div>

    </div>`
                      }
                    ];
                    let acumulaHTML = "";
                    $internalContainer.classList.add("custom-osi-accordion");
                    for (const report of reportsData) {
                      if (report.reportId) {
                        const isActive = "";
                        acumulaHTML += `
                            <button class="accordion ${isActive}" id="panel-accordion" onclick="toggleCustomAccordion(this, '/blocks/configurable_reports/viewreport.php?id=${report.reportId}&amp;courseid=1',${report.reportId})">${report.name}</button>
                            <div class="panel ${isActive}">
                            ${report.content}
                            </div>
                            `;
                      }
                    }
                    $internalContainer.innerHTML = acumulaHTML;

                    window["toggleCustomAccordion"] = (e, url, reportId) => {
                      const isActive = e.classList.contains("active");
                      e.parentNode
                        .querySelectorAll(".accordion,.panel")
                        .forEach((el) => el.classList.remove("active"));
                      const iframeDiv = document.querySelector(`#report-${reportId}`);
                      if (!isActive) {
                        e.classList.add("active");
                        e.nextElementSibling.classList.add("active");
                      }
                    };
                  })();

          </script>
    </body>
</html>    